{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for AI-Powered Website Analyzer",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axe-core": "^4.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "natural": "^8.1.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.9",
    "playwright": "^1.58.2",
    "uuid": "^13.0.0"
  }
}
